#release configuration
#Mon May 08 10:19:21 CEST 2023
project.dev.org.embl.mobie\:mobie-viewer-fiji=4.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mobie-viewer-fiji-4.0.3
pushChanges=false
scm.url=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
preparationGoals=clean verify
project.scm.org.embl.mobie\:mobie-viewer-fiji.developerConnection=scm\:git\:git@github.com\:mobie/mobie-viewer-fiji
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.embl.mobie\:mobie-viewer-fiji.connection=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
project.scm.org.embl.mobie\:mobie-viewer-fiji.tag=mobie-viewer-fiji-3.0.9
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.embl.mobie\:mobie-viewer-fiji.url=https\://github.com/mobie/mobie-viewer-fiji
project.rel.org.embl.mobie\:mobie-viewer-fiji=4.0.3
