#release configuration
#Tue Apr 05 13:12:13 CEST 2022
project.dev.org.embl.mobie\:mobie-viewer-fiji=2.1.9-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mobie-viewer-fiji-2.1.8
pushChanges=false
scm.url=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
preparationGoals=clean verify
project.scm.org.embl.mobie\:mobie-viewer-fiji.developerConnection=scm\:git\:git@github.com\:mobie/mobie-viewer-fiji
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.embl.mobie\:mobie-viewer-fiji.connection=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
project.scm.org.embl.mobie\:mobie-viewer-fiji.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.embl.mobie\:mobie-viewer-fiji.url=https\://github.com/mobie/mobie-viewer-fiji
project.rel.org.embl.mobie\:mobie-viewer-fiji=2.1.8
