#release configuration
#Wed May 25 16:39:44 CEST 2022
projectVersionPolicyId=default
project.scm.org.embl.mobie\:mobie-viewer-fiji.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.embl.mobie\:mobie-viewer-fiji=2.1.10-SNAPSHOT
project.scm.org.embl.mobie\:mobie-viewer-fiji.developerConnection=scm\:git\:git@github.com\:mobie/mobie-viewer-fiji
project.rel.org.embl.mobie\:mobie-viewer-fiji=2.1.9
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
project.scm.org.embl.mobie\:mobie-viewer-fiji.url=https\://github.com/mobie/mobie-viewer-fiji
project.scm.org.embl.mobie\:mobie-viewer-fiji.connection=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=mobie-viewer-fiji-2.1.9
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
