#release configuration
#Thu Jan 26 14:22:26 CET 2023
projectVersionPolicyId=default
project.scm.org.embl.mobie\:mobie-viewer-fiji.tag=mobie-viewer-fiji-3.0.9
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.embl.mobie\:mobie-viewer-fiji=3.0.12-SNAPSHOT
project.scm.org.embl.mobie\:mobie-viewer-fiji.developerConnection=scm\:git\:git@github.com\:mobie/mobie-viewer-fiji
project.rel.org.embl.mobie\:mobie-viewer-fiji=3.0.11
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
project.scm.org.embl.mobie\:mobie-viewer-fiji.url=https\://github.com/mobie/mobie-viewer-fiji
project.scm.org.embl.mobie\:mobie-viewer-fiji.connection=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=mobie-viewer-fiji-3.0.11
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
